/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* common styles */
*{
    margin: 0;
    padding: 0;
}

section {
    display: flex;
    flex-direction: column;
}

.section-title {
    margin-left: 120px;
    margin-right: 120px;
    border: 1px solid red;
}

.banner {
    margin: 42px 132px 69px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid red;
}

.banner-promotional-text {
    width: 500px;
    height: 270px;
    overflow: hidden;
    border: 1px solid blue;
    position: relative;
}

.banner-promotional-text h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 30px;
}

.button-text {
    border-radius: 10px;
    width: 150px;
    height: 25px;
    background-color: rgb(244,24,109);
    color: white;
    font-weight: 700;
    margin-top: 30px
}

.promotional-camera {
    width: 440px;
    height: 414px;
    border: 1px solid green;
}

.camera-circle {
    position: absolute;
    transform: translateX(-460px) translateY(-30px);
    z-index: -1;
}

hr {
    background: linear-gradient(to right, rgba(211,211,211,0), rgba(211,211,211,1),rgba(211,211,211,0));
    height: 1px;
    margin: 0 165px;
    border: none;
}

.logo {
    height: 110px;
    margin: 0 165px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
}

.logo img {
    padding-left: 20px;
    padding-right: 20px;
}

.collection-container {
    /* width: 1047px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rebeccapurple;
    margin-top: 100px;
}

.collection-container>.collection-title>h2{
    text-align: center;
    margin-bottom: 40px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 20px;
    border: 1px solid mediumseagreen;
}

.collection {
    background-color: white;
    filter: drop-shadow(0 0 0.75rem gray);
    border-radius: 10px;
    padding: 5px;
}

.collection-thumbnail {
    position: relative;
    overflow: hidden;
}

.collection-thumbnail:hover img {
    transform: scale(1.3);
    transition: transform 1s;
}

.collection-thumbnail img {
    border-radius: 10px;
}

.collection-name {
    font-weight: 700;
    margin: 2px 0;
}

.price {
    font-weight: 400;
    font-size: 20px;
    margin: 2px 0;
}

.fa-star {
    color: rgb(251, 130,0);
}

.other-info {
    color: gray;
    font-weight: 700;
    font-size: 12px;
}

.see-more a {
    display: flex;
    text-decoration: none;
    justify-content: flex-end;
    color: rgb(224,44,109);
    font-weight: 700;
}

footer {
    margin-top: 80px;
    background-color: rgb(10,8,38);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer h2 {
    margin-top: 50px;
    text-align: center;
}
.footer h4 {
    margin-top: 10px;
    text-align: center;
}

.footer-logo {
    margin-top: 10px;
    text-align: center;
}

.footer-logo ul {
    margin-bottom: 50px;
}
.footer-logo ul li{
    display: inline-block;
    margin: 5px 15px;
}

@media (max-width: 767px) {
    .section-title {
        text-align: center;
    }
    .banner {
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
    }

    .banner-promotional-text {
        margin: 0 auto;
    }

    .banner-promotional-text h1 {
        font-size: 50px;
        text-align: center;
    }

    .banner-promotional-text p {
        font-size: 20px;
        text-align: center;
    }

    .banner-promotional-text button {
        
    }

    .promotional-camera {
        margin: 0 auto;
    }

    .logo {
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .logo img {
        padding-left: 20px;
        padding-right: 20px;
    }

    .collections {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .section-title {
        text-align: center;
    }

    .logo {
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .collections {
        grid-template-columns: repeat(2, 1fr);
    }
}